[email]
title = UI自动化测试
;smtp服务
smtp_service = smtp.qq.com
smtp_service_163 = smtp.163.com
port = 465
;发送邮件账号，授权码
user = 954274592@qq.com
pwd = hlymvkoqcukvbdif
user_163 = 18701137212@163.com
pwd_163 = fengzi8023
;收件人 收件人多个时，中间用逗号隔开,如'a@xx.com,b@xx.com'
_to = 18701137212@163.com,liyongfeng@xxbmm.com,954274592@qq.com
;要发送给的微信用户，可以是个人或微信群
wx_name = 超级无敌测试群,曾经沧海难为水,除却巫山不是云

[MySQL]
MySQL_host = rm-2zei0fa8m723ga8o2o.mysql.rds.aliyuncs.com
MySQL_user = newshop
MySQL_pwd = newshop
MySQL_database = xxbmm-course_test
MySQL_port = 3306

[SQLServer]
SQLServer_host =
SQLServer_user =
SQLServer_pwd =
SQLServer_database =
SQLServer_port = 3433

[driver]
;要访问的url
url = http://www.easytest.xyz/index/
;使用chrome是否显示浏览器界面; True 显示浏览器界面 ; 其他值,均不显示
chrome_interface = True
;是否最大化浏览器；True 不最大化浏览器 ; 其他值,均最大化浏览器
maximize = False
;是否启用分布式 未使用
distributed = True

[app]
;平台名称
platform_name = Android
;设备名称    GWY0217124003040   c36335487d23   CJL5T15B28006826
device_name = 192.168.0.117:5555
;平台版本
platform_version = 8.0.0
automationName = uiautomator2
;app包名 com.tencent.mm com.ss.android.auto    com.xiaobu121.xiaobu.xiaobu_android com.xueqiu.android
app_package = com.tencent.mm
;app启动界面 .ui.LauncherUI  com.ss.android.auto.activity.SplashActivity     com.xiaobu121.xiaobu.xiaobu_android.ui.activity.MainActivity .view.WelcomeActivityAlias
app_activity = .ui.LauncherUI
# 微信支付密码
payment_password = [802300,258369]
